==21790== Memcheck, a memory error detector
==21790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21790== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21790== Command: ./minishell
==21790== Parent PID: 20385
==21790== 
==21790== 
==21790== HEAP SUMMARY:
==21790==     in use at exit: 204,594 bytes in 215 blocks
==21790==   total heap usage: 1,063 allocs, 848 frees, 256,027 bytes allocated
==21790== 
==21790== 88 bytes in 1 blocks are still reachable in loss record 16 of 58
==21790==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21790==    by 0x109594: main (minishell.c:36)
==21790== 
==21790== LEAK SUMMARY:
==21790==    definitely lost: 0 bytes in 0 blocks
==21790==    indirectly lost: 0 bytes in 0 blocks
==21790==      possibly lost: 0 bytes in 0 blocks
==21790==    still reachable: 88 bytes in 1 blocks
==21790==         suppressed: 204,506 bytes in 214 blocks
==21790== 
==21790== For lists of detected and suppressed errors, rerun with: -s
==21790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
